WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="8,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="30">
            <Label>a szám:</Label>
            <TextBox x:Name="txtAszam" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="60"
                    >
            <Label Content="b szám:"/>
            <TextBox x:Name="txtBszam" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="Click_Osszead" x:Name="btnOsszead" Content="+" Width="50"/>
            <Button Click="Click_Kivon" x:Name="btnKivon" Content="-" Width="50"/>
            <Button Click="Click_Szoroz" x:Name="btnSzoroz" Content="*" Width="50"/>
            <Button Click="Click_Oszt" x:Name="btnOszt" Content="/" Width="50"/>
        </StackPanel>

        <ListBox x:Name="lbEredmenyek"
                 Grid.Row="2"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Background="Cornsilk"/>
    </Grid>
</Window>
